<html>
  <head>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap" rel="stylesheet">
    <script src="js/loginHandler.js" defer></script>
    <style>
      body {
        background-color: #95c685;
        font-family: 'DM Sans', sans-serif;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }
      .container {
        max-width: 400px;
        text-align: center;
        padding: 30px;
        margin-top: -50px;
        background-color: #499a2e;
        border-radius: 10px;
      }
      input[type="text"], input[type="password"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border: none;
        border-radius: 5px;
        background-color: #fff;
      }
      input[type="submit"] {
        width: 100%;
        padding: 10px;
        background-color: #4CAF50;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      input[type="submit"]:hover {
        background-color: #3e8e41;
      }
      h2 {
        margin-bottom: 30px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Learnlee Login</h2>
      
      <form>
        <input type="text" name="Username" placeholder="Username">
        <input type="password" name="Password" placeholder="Password">
        <input type="submit" value="Submit">
        <div id="login-error" style="background-color: red; margin-top: 25px; font-family: inherit; padding: 7px; display: none;" class="add-student-alert">Incorrect Login Info.</div>
      </form>
    </div>
  </body>
</html>
